<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gamebackground"
    tools:context=".GameActivity"
    android:id="@+id/main">

    <!-- Question Text -->
    <TextView
        android:id="@+id/textViewQuestionRequest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="tessssssssssssssss"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- Genie Image -->
    <ImageView
        android:id="@+id/imageViewGenie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/genie1"
        app:layout_constraintTop_toBottomOf="@id/textViewQuestionRequest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Buttons Group -->
    <LinearLayout
        android:id="@+id/buttonGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/imageViewGenie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp">

        <!-- Yes Button -->
        <Button
            android:id="@+id/buttonYes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="16sp" />

        <!-- Rather Button -->
        <Button
            android:id="@+id/buttonRather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rather"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="16sp" />

        <!-- Don't Know Button -->
        <Button
            android:id="@+id/buttonDontKnow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Don't Know"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="16sp" />

        <!-- Rather Not Button -->
        <Button
            android:id="@+id/buttonRatherNot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rather Not"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="16sp" />

        <!-- No Button -->
        <Button
            android:id="@+id/buttonNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
